POST Data: Array
(
)

POST Data: Array
(
)

POST Data: Array
(
)

POST Data: Array
(
)

POST Data: Array
(
)

POST Data: Array
(
)

Input: Array
(
)

Input: Array
(
)

Input: Array
(
)

Input: Array
(
)

[]
[]
[]
[]
[]
[]
{"id_user":"5"}
{"id_user":"1"}
[]
{"id_user":"1"}
{"id_user":"5"}
[]
ID USER INVALID: 
[]
[]
ID USER INVALID: 
[]
[]
ID USER INVALID: 
{"id_user":"6"}
{"id_user":"6"}
ID USER INVALID: 
{"id_user":"6"}
{"id_user":"6"}
ID USER INVALID: 
{"id_user":"5"}
{"id_user":"5"}
ID USER INVALID: 
Input GET: {"id_user":"5"}
Transactions: []
Input GET: []
ID USER INVALID: 
{"id_user":"6"}
{"id_user":"6"}
[]
ID USER INVALID: 
[]
ID USER: 
ID User: 6
ID User: 6
ID User: 
ID User: 6
ID User: 8
ID User: 9
