{"id_user":"1"}
[]
[]
[]
[]
{"id_user":"5","type":"pemasukan","description":"Gaji","amount":"2000000.0"}
[]
{"id_user":"4"}
[]
[]
{"id_user":"4"}
{"id_user":"1"}
[]
Data GET: []
ID User: 
Data GET: []
ID User: 
Data GET: []
ID User: 
Data GET: []
ID User: 
Data GET: {"id_user":"4"}
ID User: 4
Data GET: []
ID User: 
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
{"id_user":"5"}
{"id_user":"5"}
[]
[]
{"id_user":"6","type":"pemasukan","description":"gaji","amount":"100000.0"}
{"id_user":"6","type":"pemasukan","description":"gaji","amount":"1000000.0"}
{"id_user":"6","type":"pemasukan","description":"gaji","amount":"100000.0"}
